Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage"
    Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10, 20, 10, 5">
            <Label
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Text="Lands">
            </Label>
            <Image 
                Source="globe"
                WidthRequest="200">
            </Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 <Label
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email">
                </Label>
                 <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email">
                </Entry>
                <Label
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Placeholder="Enter your password">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Remember me in this device">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout
                Margin="40, 0">
                <Button
                    Text="Login"
                    BackgroundColor="Navy"
                    TextColor="Silver"
                    BorderRadius="23"
                    HeightRequest="46">
                </Button>
                <Button
                    Text="Register"
                    BackgroundColor="Purple"
                    TextColor="Silver"
                    BorderRadius="23"
                    HeightRequest="46">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image 
                    Source="fbBtn"
                    WidthRequest="50">
                </Image>
                <Image 
                    Source="twBtn"
                    WidthRequest="50">
                </Image>
                <Image 
                    Source="igBtn"
                    WidthRequest="55">
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>